# GettingStartedKotlin

./: .travis.yml  README.md  pom.xml
classBasics/src/: Customer.kt  main.kt
dataClasses/src/: Customer.kt  DataCustomer.kt  main.kt
extensionFunctionBasics/src/: mainExtensionFunction.kt
helloWorld/src/: main.kt
src/main/java/booleanOperators/src/: BooleanOperator.kt  mainBooleanOperators.kt
src/main/java/classBasics/src/: CustomerClass.kt  Employee.kt  mainClass.kt
src/main/java/conditionals/src/: Math.kt  mainConditionals.kt
src/main/java/controlFlow/_For/: main_For.kt
src/main/java/controlFlow/_when/: mainWhen.kt
src/main/java/controlFlow/_while/: mainWhile.kt
src/main/java/controlFlow/returnsAndJumps/: mainReturnJump.kt
src/main/java/controlFlow/when/: mainWhen.kt
src/main/java/dataClasses/src/: mainDataClass.kt
src/main/java/extensionFunctionBasics/src/: mainExtensionFunction.kt
src/main/java/functionBasics/src/: NumberOperations.kt  mainFunction.kt
src/main/java/helloWorld/src/: PrintHelloWorld.kt  mainHelloWorld.kt
src/main/java/herencia/src/: A.kt  B.kt  C.kt  H.kt  W.kt  X.kt  Z.kt  herencia.kt
src/main/java/iinterface/src/: W.kt  interfaceMain.kt
src/main/java/infixFunctionBasics/src/: mainInfixFunctionBasics.kt
src/main/java/interface/src/: A.kt  X.kt  Z.kt
src/main/java/nullSafetyOperators/src/: mainNullsafetyOperators.kt
src/main/java/staticValue/src/: State.kt  mainStaticValue.kt
src/main/java/strings/src/: mainString.kt
src/main/java/variableBasics/src/: mainVariable.kt
src/main/test/booleanOperators/src/: BooleanOperatorTest.kt
src/main/test/classBasics/src/: CustomerClassTest.kt  EmployeeTest.kt
src/main/test/staticValue/src/: StateTest.kt
